<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.23.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38985,4319795255" ReportOptions.Description.Text="" ReportOptions.LastChange="40593,7763351736" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674024803546F70026008446174617365747301010C2C00000020446174615365743D226672644E6E616B6C702220446174615365744E616D653D226672644E6E616B6C70220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="166,031509" Left="0" Top="258,141899" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="24" Height="148" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;з/п"/>
      <TfrxMemoView Name="Memo3" Left="120,000031" Top="65,45671" Width="39,685034" Height="82,54329" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="номер"/>
      <TfrxMemoView Name="Memo5" Left="24" Top="65,45671" Width="48" Height="82,54329" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="дата отримання"/>
      <TfrxMemoView Name="Memo7" Left="202,393754" Top="84,35436" Width="204,188992" Height="63,64564" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="найменування (П.І.Б. - для фізичної особи)"/>
      <TfrxMemoView Name="Memo9" Left="406,582746" Top="84,3543600000002" Width="64" Height="63,64564" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="іднивідуальний податковий номер"/>
      <TfrxMemoView Name="Memo15" Left="786,267749000006" Top="30,0000000000003" Width="132" Height="84" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="які не призначаються для їх використання у господарській діяльності"/>
      <TfrxMemoView Name="Memo36" Left="674,267749000006" Top="114" Width="56" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="вартість без ПДВ"/>
      <TfrxMemoView Name="Memo40" Left="470,582746" Top="0" Width="72" Height="148" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Загальна сума, включаючи ПДВ"/>
      <TfrxMemoView Name="Memo41" Left="918,267749" Top="30" Width="128" Height="84" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="для поставки послуг за межами митної території України або послуг, місце поставки яких визначається відповідно до підпункту &#34;д&#34; пункту 6.5 статті 6 Закону за межами митної території України."/>
      <TfrxMemoView Name="Memo42" Left="0" Top="148" Width="24" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo43" Left="24" Top="148" Width="48,00000024" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo47" Left="24" Top="0" Width="446,582746" Height="65,35436" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Податкова накладна, розрахунок коригування до податкової накладної, ВМД, товарний (касовий) чек, транспортний квиток, готельний рахунок, рахунок за послуги зв'язку, рахунок за послуги, вартiсть яких визначається за показниками приладів обліку, заява відповідно до підпункту 7.2.6 пункту 7.2 статті 7 Закону  тощо"/>
      <TfrxMemoView Name="Memo48" Left="120,000031" Top="148,031509" Width="39,685034" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo49" Left="202,393754" Top="148,031509" Width="204,188992" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
      <TfrxMemoView Name="Memo50" Left="406,582746" Top="148,031509" Width="64" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="Memo51" Left="470,582746" Top="148" Width="72" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="8"/>
      <TfrxMemoView Name="Memo52" Left="730,267749" Top="148" Width="56" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="12"/>
      <TfrxMemoView Name="Memo53" Left="786,267749" Top="148" Width="72" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="13"/>
      <TfrxMemoView Name="Memo54" Left="858,267749" Top="148" Width="60" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="14"/>
      <TfrxMemoView Name="Memo55" Left="918,267749" Top="148" Width="72" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="15"/>
      <TfrxMemoView Name="Memo56" Left="990,267749" Top="148" Width="56" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="16"/>
      <TfrxMemoView Name="Memo58" Left="542,582746" Top="30,0000000000003" Width="243,685003" Height="30" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="з метою їх використання у межах господарської діяльності для здійснення операцій, які:"/>
      <TfrxMemoView Name="Memo59" Left="542,582746" Top="60,0000000000003" Width="131,685003" Height="54" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Підлягають оподаткуванню за ставкою 20 %, 0 %"/>
      <TfrxMemoView Name="Memo60" Left="674,267749000006" Top="60,0000000000004" Width="112" Height="54" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="звільнені від оподаткування,&#13;&#10;не є об'єктами оподаткування"/>
      <TfrxMemoView Name="Memo61" Left="542,582746" Top="0" Width="503,685003" Height="30" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Придбання (виготовлення, будівництво, спорудження), імпорт товарів (послуг, включаючи одержання від нерезидента):"/>
      <TfrxMemoView Name="Memo17" Left="202,393754" Top="65,3543600000002" Width="268,188992" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="постачальник"/>
      <TfrxMemoView Name="Memo18" Left="730,267749000006" Top="114" Width="56" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума ПДВ"/>
      <TfrxMemoView Name="Memo21" Left="918,267749000006" Top="114" Width="72" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="вартість без ПДВ"/>
      <TfrxMemoView Name="Memo22" Left="990,267749000006" Top="114" Width="56" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума ПДВ"/>
      <TfrxMemoView Name="Memo19" Left="786,267749000006" Top="114" Width="72" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="вартість без ПДВ"/>
      <TfrxMemoView Name="Memo20" Left="858,267749000006" Top="114" Width="60" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума ПДВ"/>
      <TfrxMemoView Name="Memo13" Left="614,362245" Top="114" Width="60" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума ПДВ"/>
      <TfrxMemoView Name="Memo11" Left="542,582746" Top="114" Width="71,622047" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="вартість без ПДВ"/>
      <TfrxMemoView Name="Memo23" Left="542,582746" Top="148" Width="71,622047" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="9"/>
      <TfrxMemoView Name="Memo24" Left="614,362245" Top="148" Width="60" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="10"/>
      <TfrxMemoView Name="Memo25" Left="674,267749" Top="148" Width="56" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="11"/>
      <TfrxMemoView Name="Memo68" Left="71,81107" Top="65,45671" Width="48" Height="82,54329" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="дата виписки"/>
      <TfrxMemoView Name="Memo73" Left="71,81107" Top="148,031509" Width="48" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo78" Left="159,496166" Top="65,45671" Width="42,708658" Height="82,54329" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид документа"/>
      <TfrxMemoView Name="Memo79" Left="159,496166" Top="148,031509" Width="42,708658" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22" Left="0" Top="507,968832" Width="1046,92981" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frdNnaklp" DataSetName="frdNnaklp" KeepFooter="True" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="24" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F1_NPP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="120,000031" Top="0" Width="39,685034" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F4_ID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="24" Top="0" Width="48,00000024" Height="22" DataField="F2_DAT" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frdNnaklp.&#34;F2_DAT&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="202,393754" Top="0" Width="204,188992" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[frdNNaklp.&#34;F6_IZG&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="406,582746" Top="0" Width="64" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F7_IPN&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="470,582746" Top="0" Width="72" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F8_SUMWITHNDS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="542,582746" Top="0" Width="71,622047" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F9_BAZANDS&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="990,267749" Top="0" Width="56" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F16_NDS&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="786,267749" Top="0" Width="72" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F13_BAZANDS&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="614,362245" Top="0" Width="60" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F10_NDS&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="674,267749" Top="0" Width="56" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="730,267749" Top="0" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F12_NDS&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="858,267749" Top="0" Width="60" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F14_NDS&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="918,267749" Top="0" Width="72" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo80" Left="71,81107" Top="0" Width="48" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F3_DAT_VYPISKI&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="159,496166" Top="0" Width="43,086611" Height="22" DataSet="frdNnaklp" DataSetName="frdNnaklp" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdNNaklp.&#34;F5_VIDDOC&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="MasterFooter1" Height="44,299227" Left="0" Top="597,921646" Width="1046,92981">
      <TfrxMemoView Name="Memo39" Left="470,582746" Top="0" Width="72" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F8_SUMWITHNDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" Left="542,582746" Top="0" Width="71,622047" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F9_BAZANDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" Left="614,362245" Top="0" Width="60" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F10_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo57" Left="674,267749" Top="0" Width="56" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo77" Left="0" Top="0" Width="470,582746" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Усього за перiод"/>
      <TfrxMemoView Name="Memo84" Left="918,267749" Top="0" Width="72" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo88" Left="786,267749" Top="0" Width="72" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F13_BAZANDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo91" Left="730,267749" Top="0" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F12_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo93" Left="858,267749" Top="0" Width="60" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F14_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo95" Left="990,267749" Top="0" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F16_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo83" Left="470,582746" Top="21,921274" Width="72" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F8_SUMWITHNDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo85" Left="542,582746" Top="21,921274" Width="71,622047" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F9_BAZANDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo86" Left="614,362245" Top="21,921274" Width="60" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F10_NDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo87" Left="674,267749" Top="21,9212739999999" Width="56" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" Left="0" Top="21,9212739999999" Width="470,582746" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="З них включено до уточнюючих розрахункiв за звiтний перiод"/>
      <TfrxMemoView Name="Memo90" Left="918,267749" Top="21,9212739999999" Width="72" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo92" Left="786,267749" Top="21,921274" Width="72" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F13_BAZANDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo94" Left="730,267749" Top="21,921274" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F12_NDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo96" Left="858,267749" Top="21,921274" Width="60" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F14_NDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo112" Left="990,267749" Top="21,921274" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdNNaklp.&#34;F5_VIDDOC&#34;&#62;='ПНУ',&#60;frdNNaklp.&#34;F16_NDS&#34;&#62;,0))]"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="22" Left="0" Top="552,945239" Width="1046,92981" KeepChild="True">
      <TfrxMemoView Name="Memo69" Left="470,582746" Top="0" Width="72" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F8_SUMWITHNDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo70" Left="542,582746" Top="0" Width="71,622047" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F9_BAZANDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo71" Left="918,267749" Top="0" Width="72" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo74" Left="614,362245" Top="0" Width="60" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F10_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo75" Left="674,267749" Top="0" Width="56" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Left="786,267749" Top="0" Width="72" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F13_BAZANDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="0" Width="470,582746" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Усього за день"/>
      <TfrxMemoView Name="Memo29" Left="730,267749" Top="0" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F12_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo31" Left="858,267749" Top="0" Width="60" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F14_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo72" Left="990,267749" Top="0" Width="56" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdNNaklp.&#34;F16_NDS&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="484,913699" Width="1046,92981" Condition="&#60;frdNNaklp.&#34;F2_DAT&#34;&#62;"/>
    <TfrxReportTitle Name="ReportTitle1" Height="216,425263" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo97" Left="0" Top="192,000062" Width="996" Height="16,866141" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Розділ II. Отримані податкові накладні"/>
      <TfrxMemoView Name="Memo98" Left="0" Top="47,6535559999999" Width="996" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="РЕЄСТР ОТРИМАНИХ ТА ВИДАНИХ ПОДАТКОВИХ НАКЛАДНИХ"/>
      <TfrxMemoView Name="Memo99" Left="744" Top="19,653556" Width="252" Height="37,33859" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="Затверджено наказом ДПА України від 30.06.2005 р. № 244 (у редакції наказу ДПАї України від 26 жовтня 2009 р. № 582)"/>
      <TfrxMemoView Name="Memo100" Left="0" Top="106,204762" Width="204,03154" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Найменування (П.I.Б.) платника податку"/>
      <TfrxMemoView Name="Memo101" Left="0" Top="122,204762" Width="184" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Iндивідуальний податковий номер"/>
      <TfrxMemoView Name="Memo102" Left="0" Top="138,204762" Width="322,141775" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Свідоцтво про реєстрацію платника податку на додану вартість"/>
      <TfrxMemoView Name="Memo103" Left="321,417409" Top="106,204762" Width="298,582591" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[FULLNAME]"/>
      <TfrxMemoView Name="Memo104" Left="321,417409" Top="122,204762" Width="298,582591" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[IPN]"/>
      <TfrxMemoView Name="Memo105" Left="321,417409" Top="138,204762" Width="298,582591" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[SVREG]"/>
      <TfrxMemoView Name="Memo106" Left="774,834725" Top="105,448856" Width="98,2047" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Реєстр розпочато"/>
      <TfrxMemoView Name="Memo107" Left="774,834725" Top="122,204762" Width="98,2047" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Реєстр закінчено"/>
      <TfrxMemoView Name="Memo108" Left="774,834725" Top="138,204762" Width="98,2047" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Зберігати"/>
      <TfrxMemoView Name="Memo109" Left="888,755968" Top="106,204762" Width="107,244032" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[REESTR_FROM_DAT]"/>
      <TfrxMemoView Name="Memo110" Left="889,133921" Top="122,204762" Width="106,866079" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[REESTR_TO_DAT]"/>
      <TfrxMemoView Name="Memo111" Left="889,133921" Top="138,204762" Width="106,866079" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="0,377953" Top="154,582776999999" Width="256" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Мiсцезнаходження платника податку"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="171,968614999999" Width="256" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Спецiальний режим оподаткування"/>
      <TfrxMemoView Name="Memo34" Left="321,417409" Top="170,834755999999" Width="298,582591" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="258,141899" Top="68,409493" Width="63,11812" Height="18,39363" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[YEAR_OF_REESTR]"/>
      <TfrxMemoView Name="Memo38" Left="41,57483" Top="65,0079159999999" Width="204,03154" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Звiтний (податковий перiод"/>
      <TfrxMemoView Name="Memo62" Left="273,260019" Top="90,3307669999998" Width="37,73222" Height="11,354329" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(рiк)"/>
      <TfrxMemoView Name="Memo63" Left="359,05535" Top="68,409493" Width="63,11812" Height="18,39363" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Left="366,236457" Top="90,3307669999998" Width="41,889703" Height="11,354329" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(квартал)"/>
      <TfrxMemoView Name="Memo65" Left="453,5436" Top="68,409493" Width="63,11812" Height="18,39363" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[MONTH_OF_REESTR]"/>
      <TfrxMemoView Name="Memo67" Left="463,748331" Top="89,9528139999998" Width="37,73222" Height="11,354329" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(мiсяць)"/>
      <TfrxMemoView Name="Memo82" Left="321,039456" Top="154,204824" Width="298,582591" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[ADRP]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
