<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.23.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38985,433947662" ReportOptions.Description.Text="" ReportOptions.LastChange="40676,9356454282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674024803546F70026008446174617365747301010C2800000020446174615365743D22667264526173782220446174615365744E616D653D2266726452617378220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="143,480396" Left="0" Top="59,716574" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="76,377953" Top="57,039394" Width="48" Height="68" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="номер"/>
      <TfrxMemoView Name="Memo5" Left="28,377953" Top="57,039394" Width="48" Height="68" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="дата виписки"/>
      <TfrxMemoView Name="Memo7" Left="176,91342" Top="77,039394" Width="243,905566" Height="48" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="найменування (П.І.Б. - для фізичної особи)"/>
      <TfrxMemoView Name="Memo9" Left="420,818986" Top="77,039394" Width="72" Height="48" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="індивідуальний податковий номер"/>
      <TfrxMemoView Name="Memo11" Left="568,818986000007" Top="103,039394" Width="136" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="база оподаткування"/>
      <TfrxMemoView Name="Memo13" Left="704,818986000011" Top="103,039394" Width="64" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сума ПДВ"/>
      <TfrxMemoView Name="Memo15" Left="852,094558" Top="37,11812" Width="80,818862" Height="87,921274" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="звільнені від оподаткування, не є об'єктами оподаткування (сума поставки)"/>
      <TfrxMemoView Name="Memo36" Left="768,818986" Top="103,039394" Width="83,275572" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="база оподаткування"/>
      <TfrxMemoView Name="Memo40" Left="492,818985999998" Top="37,039394" Width="76" Height="88" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Загальна сума поставки, включаючи ПДВ"/>
      <TfrxMemoView Name="Memo41" Left="932,91342" Top="37,11812" Width="112,598423" Height="87,921274" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Експорт товарів та супутніх такому експорту послуг (база оподаткування)"/>
      <TfrxMemoView Name="Memo42" Left="0,377953" Top="125,039394" Width="28" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo43" Left="28,377953" Top="125,039394" Width="48" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo48" Left="76,377953" Top="125,039394" Width="48" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo49" Left="176,91342" Top="125,039394" Width="243,905566" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo50" Left="420,818986" Top="125,039394" Width="72" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
      <TfrxMemoView Name="Memo51" Left="492,818986" Top="125,039394" Width="76" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="Memo52" Left="568,818986" Top="125,039394" Width="136" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="8"/>
      <TfrxMemoView Name="Memo53" Left="704,818986" Top="125,039394" Width="64" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="9"/>
      <TfrxMemoView Name="Memo54" Left="768,818986" Top="125,039394" Width="83,275572" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="10"/>
      <TfrxMemoView Name="Memo55" Left="852,094558" Top="125,039394" Width="80,818862" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="11"/>
      <TfrxMemoView Name="Memo56" Left="932,91342" Top="125,039394" Width="112,598423" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="12"/>
      <TfrxMemoView Name="Memo58" Left="569,196939" Top="37,496073" Width="282,897619" Height="43,921274" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="підлягають оподаткуванню за ставкою"/>
      <TfrxMemoView Name="Memo59" Left="568,818986000007" Top="81,039394" Width="200" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="20 %"/>
      <TfrxMemoView Name="Memo60" Left="768,818986" Top="81,039394" Width="83,275572" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="0 %"/>
      <TfrxMemoView Name="Memo17" Left="176,91342" Top="57,039394" Width="316,283519" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Платник податку-покупець"/>
      <TfrxMemoView Name="Memo19" Left="124,346537" Top="57,07089006" Width="52,535436" Height="68" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вид документа"/>
      <TfrxMemoView Name="Memo18" Left="124,346537" Top="125,102443" Width="52,535436" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo47" Left="28,346475" Top="0" Width="464,818986" Height="57,417347" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Податкова накладна, розрахунок коригування до податкової накладної, ВМД, податкова накладна за щоденними підсумками операцій, податкова накладна, виписана на суму перевищення звичайної ціни над фактичною"/>
      <TfrxMemoView Name="Memo61" Left="492,850712" Top="0" Width="552,283457" Height="37,496073" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="Поставка товарів (послуг) та послуги, надані нерезидентом на митній території України, які:"/>
      <TfrxMemoView Name="Memo1" Left="0,377953" Top="3,5527136788005E-14" Width="28" Height="125,417347" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;з/п"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22" Left="0" Top="286,866327" Width="1046,92981" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frdRasx" DataSetName="frdRasx" KeepFooter="True" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="28" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F1_NPP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="76" Top="0" Width="48" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F3_ID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="28" Top="0" Width="48" Height="22" DisplayFormat.FormatStr="dd.mm.yy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;frdRasx.&#34;F2_DAT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo8" Left="176,91342" Top="0" Width="243,905566" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[frdRasx.&#34;F5_ZAK&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="420,818986" Top="0" Width="72" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F6_IPN&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="492,818986" Top="0" Width="76" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F7_SUMWITHNDS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="568,818986" Top="0" Width="136" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F8_BAZANDS&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="932,91342" Top="0" Width="112,598423" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F12_BAZANDSEXPORT&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="852,094558" Top="0" Width="80,818862" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F11_BEZOBLOGENIYA&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="704,818986" Top="0" Width="64" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F9_NDS&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="768,818986" Top="0" Width="83,275572" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="124,346537" Top="0" Width="52,535436" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdRasx.&#34;F4_VIDDOC&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="MasterFooter1" Height="44,22047244" Left="0" Top="376,819141" Width="1046,92981">
      <TfrxMemoView Name="Memo39" Left="492,818986" Top="0,0787260000000174" Width="76" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F7_SUMWITHNDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" Left="568,818986" Top="0,0787260000000174" Width="136" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F8_BAZANDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" Left="704,818986" Top="0,0787260000000174" Width="64" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F9_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo132" Left="932,91342" Top="0,0787260000000174" Width="112,598423" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F12_BAZANDSEXPORT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo135" Left="768,818986" Top="0,0787260000000174" Width="83,275572" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo136" Left="852,094558" Top="0,0787260000000174" Width="80,818862" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F11_BEZOBLOGENIYA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="0,0787260000000174" Width="492,850433" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Усього за перiод"/>
      <TfrxMemoView Name="Memo21" Left="492,818986" Top="22,299227" Width="76" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdRasx.&#34;F4_VIDDOC&#34;&#62;='ПНУ',&#60;frdRasx.&#34;F7_SUMWITHNDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo22" Left="568,818986" Top="22,299227" Width="136" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdRasx.&#34;F4_VIDDOC&#34;&#62;='ПНУ',&#60;frdRasx.&#34;F8_BAZANDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo23" Left="704,818986" Top="22,299227" Width="64" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdRasx.&#34;F4_VIDDOC&#34;&#62;='ПНУ',&#60;frdRasx.&#34;F9_NDS&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo24" Left="932,91342" Top="22,299227" Width="112,598423" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdRasx.&#34;F4_VIDDOC&#34;&#62;='ПНУ',&#60;frdRasx.&#34;F12_BAZANDSEXPORT&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo25" Left="768,818986" Top="22,299227" Width="83,275572" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="852,094558" Top="22,299227" Width="80,818862" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frdRasx.&#34;F4_VIDDOC&#34;&#62;='ПНУ',&#60;frdRasx.&#34;F11_BEZOBLOGENIYA&#34;&#62;,0))]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="22,299227" Width="492,850433" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="З них включено до уточнюючих розрахункiв за звiтний перiод"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="21,92125984" Left="0" Top="331,842734" Width="1046,92981" KeepChild="True">
      <TfrxMemoView Name="Memo69" Left="492,818986" Top="0,0787260000000174" Width="76" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F7_SUMWITHNDS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo70" Left="568,818986" Top="0,0787260000000174" Width="136" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F8_BAZANDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo71" Left="932,91342" Top="0,0787260000000174" Width="112,598423" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F12_BAZANDSEXPORT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo74" Left="704,818986" Top="0,0787260000000174" Width="64" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F9_NDS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo75" Left="768,818986" Top="0,0787260000000174" Width="83,275572" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Left="852,094558" Top="0,0787260000000174" Width="80,818862" Height="22" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frdRasx.&#34;F11_BEZOBLOGENIYA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="0,0787260000000174" Width="492,850433" Height="22" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Усього за день"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="263,811194" Width="1046,92981" Condition="frdRasx.&#34;F2_DAT&#34;" KeepChild="True" StartNewPage="True"/>
    <TfrxReportTitle Name="ReportTitle1" Height="18" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo97" Left="0" Top="0" Width="996" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Розділ I. Видані податкові накладні"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
